mecab_ner=http://localhost:9090/mecab_entity
RDS_HOST=127.0.0.1
RDS_NAME=mecab_ner
RDS_USER=mecab_ner
RDS_PASSWORD=mecab_ner
RDS_PORT=3307
mecab_create_index = http://localhost:7000/mecab_entity/create_index
mecab_insert_data = http://localhost:7000/mecab_entity/insert_data